config.json (before)
{
    "language": "ar",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "adminOnly": false,
    "keyAdminOnly": "",
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "BOT",
    "PREFIX": ".",
    "ADMINBOT": [
        "100013384479798",
        "",
        ""
    ],
    "AppStateEncryption": true,
    "RestartEvery": "30",
    "OWNER": "aldwin",
    "AGE": "N/A",
    "GENDER": "male",
    "FACEBOOK": "",
    "rankupmode": "gifcanvas",
    "BanTemplate": "disable",
    "AutoOffBot": "disable",
    "AutoOffBotStartSleep": "01:00",
    "AutoOffBotSendMessage": "Bye everyone. i need to sleep i'll be right back at 5:00AM 🥰",
    "AutoOffBotEndSleep": "05:00",
    "AutoGreet": "disable",
    "AutoGreetWithSticker": "enable",
    "AutoGreetSendPerHour": "1",
    "AutoPost": "disable",
    "AutoPostText": "Hindi nya ako minahal 😭",
    "AutoPostPerHour": "12",
    "AutoPostGreet": "disable",
    "AutoPostGreetPostPerHour": "1",
    "AutoPostChristmasCountdown": "disable",
    "HolidayAutoGreet": "disable",
    "ChristmasCountdown": "disable",
    "AcceptFriendRequest": "disable",
    "AutoPendingGroupChat": "disable",
    "AutoBioStatus": "disable",
    "AutoBioStatusSetPerHour": "1",
    "BioStatus": "made by: https://facebook.com/rootalocalhost.dev",
    "AutoLeave": "disable",
    "RandomRedditMemes": "disable",
    "RandomRedditMemesSendPerHour": "1",
    "RandomRedditMemesPost": "disable",
    "Uptimelogs": true,
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "autoMarkRead": true,
        "userAgent": "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 OPR/84.0.4316.21"
    },
    "version": "1.2.14",
    "help": {
        "autoUnsend": "",
        "delayUnsend": 60
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "log": {
        "enable": true
    },
    "rankup": {
        "autoUnsend": "",
        "unsendMessageAfter": 5
    },
    "work": {
        "cooldownTime": 1200000
    },
    "youtube-video": {
        "YOUTUBE_API": "AIzaSyAV1Ob0n_87tZSmCMorTGE-jHVrAvnXcIM"
    },
    "linkword": {
        "APIKEY": ""
    },
    "ytb-video": {
        "YOUTUBE_API": "AIzaSyAV1Ob0n_87tZSmCMorTGE-jHVrAvnXcIM"
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "luật bot": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "lbot": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "work-beta": {
        "cooldownTime": 1200000
    },
    "job-beta": {
        "cooldownTime": 5000
    },
    "job": {
        "cooldownTime": 5000
    },
    "sauce": {
        "SAUCENAO_API": "a2430f4a078a4782540142bfad2551f3384bd20f"
    },
    "weather": {
        "OPEN_WEATHER": "b7f1db5959a1f5b2a079912b03f0cd96"
    },
    "simsimi": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "sim": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "slap": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 19310000
    },
    "manslap": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "play": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8"
    },
    "testcovid": {
        "APIKEY": "Meew_kB5wRAlpHhrAj0GhRzmmLHesvvTbXE"
    },
    "fish": {
        "cooldownTime": 1000000
    },
    "simv2": {
        "APIKEY": "mzkVip_Simsimi"
    },
    "cave": {
        "cooldownTime": 1000000
    },
    "simvoice": {
        "APIKEY": "Meew_hTrAe8Ipec8EsSRsQXoMO7v0XaPgY0"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "slapv2": {
        "APIKEY": ""
    },
    "videov2": {
        "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
    },
    "help2": {
        "autoUnsend": true,
        "delayUnsend": 300
    },
    "god": {
        "enable": true
    },
    "bannerbw": {
        "APIKEY": "ntkhang"
    },
    "الاوامر": {
        "autoUnsend": "",
        "delayUnsend": 20
    },
    "كهف": {
        "cooldown": 2000000000
    },
    "طقس": {
        "OPEN_WEATHER": "c4ef85b93982d6627681b056e24bd438"
    },
    "الاقسام": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "فيديو": {
        "YOUTUBE_API": "AIzaSyBFNMIC7pTPGo2zBxE8JrF0oPpOpxV6KU8"
    },
    "بنك": {
        "APIKEY": "chinhdz"
    },
    "سمك": {
        "cooldownTime": 10000
    },
    "تاريخ": {
        "cooldownTime": 200000000
    },
    "منجم": {
        "cooldownTime": 1000000
    },
    "لقبي": {
        "APIKEY": "mi451266190"
    },
    "عمل": {
        "cooldownTime": 12000000
    },
    "اموال": {
        "cooldownTime": 1200000
    },
    "هلب": {
        "autoUnsend": true,
        "delayUnsend": 300
    },
    "اوامر": {
        "autoUnsend": true,
        "delayUnsend": 20
    },
    "الرانك": {
        "autoUnsend": true,
        "unsendMessageAfter": 5
    },
    "لقب": {
        "APIKEY": "mi451266190"
    }
}

config.json (after)
{
    "language": "en",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "adminOnly": false,
    "keyAdminOnly": "",
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "BOT",
    "PREFIX": ".",
    "ADMINBOT": [
        "61559166740425",
        "",
        "",
        "100085687357205"
    ],
    "AppStateEncryption": true,
    "RestartEvery": "30",
    "OWNER": "idk",
    "AGE": "N/A",
    "GENDER": "male",
    "FACEBOOK": "",
    "rankupmode": "gifcanvas",
    "BanTemplate": "disable",
    "AutoOffBot": "disable",
    "AutoOffBotStartSleep": "01:00",
    "AutoOffBotSendMessage": "Bye everyone. i need to sleep i'll be right back at 5:00AM 🥰",
    "AutoOffBotEndSleep": "05:00",
    "AutoGreet": "disable",
    "AutoGreetWithSticker": "enable",
    "AutoGreetSendPerHour": "1",
    "AutoPost": "disable",
    "AutoPostText": "Hindi nya ako minahal 😭",
    "AutoPostPerHour": "12",
    "AutoPostGreet": "disable",
    "AutoPostGreetPostPerHour": "1",
    "AutoPostChristmasCountdown": "disable",
    "HolidayAutoGreet": "disable",
    "ChristmasCountdown": "disable",
    "AcceptFriendRequest": "disable",
    "AutoPendingGroupChat": "disable",
    "AutoBioStatus": "disable",
    "AutoBioStatusSetPerHour": "1",
    "BioStatus": "made by: https://facebook.com/rootalocalhost.dev",
    "AutoLeave": "disable",
    "RandomRedditMemes": "disable",
    "RandomRedditMemesSendPerHour": "1",
    "RandomRedditMemesPost": "disable",
    "Uptimelogs": true,
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "autoMarkRead": true,
        "userAgent": "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 OPR/84.0.4316.21"
    },
    "version": "1.2.14",
    "help": {
        "autoUnsend": "",
        "delayUnsend": 60
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "log": {
        "enable": true
    },
    "rankup": {
        "autoUnsend": "",
        "unsendMessageAfter": 5
    },
    "work": {
        "cooldownTime": 1200000
    },
    "youtube-video": {
        "YOUTUBE_API": "AIzaSyAV1Ob0n_87tZSmCMorTGE-jHVrAvnXcIM"
    },
    "linkword": {
        "APIKEY": ""
    },
    "ytb-video": {
        "YOUTUBE_API": "AIzaSyAV1Ob0n_87tZSmCMorTGE-jHVrAvnXcIM"
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "luật bot": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "lbot": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "work-beta": {
        "cooldownTime": 1200000
    },
    "job-beta": {
        "cooldownTime": 5000
    },
    "job": {
        "cooldownTime": 5000
    },
    "sauce": {
        "SAUCENAO_API": "a2430f4a078a4782540142bfad2551f3384bd20f"
    },
    "weather": {
        "OPEN_WEATHER": "b7f1db5959a1f5b2a079912b03f0cd96"
    },
    "simsimi": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "sim": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "slap": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 19310000
    },
    "manslap": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "play": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8"
    },
    "testcovid": {
        "APIKEY": "Meew_kB5wRAlpHhrAj0GhRzmmLHesvvTbXE"
    },
    "fish": {
        "cooldownTime": 1000000
    },
    "simv2": {
        "APIKEY": "mzkVip_Simsimi"
    },
    "cave": {
        "cooldownTime": 1000000
    },
    "simvoice": {
        "APIKEY": "Meew_hTrAe8Ipec8EsSRsQXoMO7v0XaPgY0"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "slapv2": {
        "APIKEY": ""
    },
    "videov2": {
        "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
    },
    "help2": {
        "autoUnsend": true,
        "delayUnsend": 300
    },
    "god": {
        "enable": true
    },
    "bannerbw": {
        "APIKEY": "ntkhang"
    },
    "الاوامر": {
        "autoUnsend": "",
        "delayUnsend": 20
    },
    "كهف": {
        "cooldown": 2000000000
    },
    "طقس": {
        "OPEN_WEATHER": "c4ef85b93982d6627681b056e24bd438"
    },
    "الاقسام": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "فيديو": {
        "YOUTUBE_API": "AIzaSyBFNMIC7pTPGo2zBxE8JrF0oPpOpxV6KU8"
    },
    "بنك": {
        "APIKEY": "chinhdz"
    },
    "سمك": {
        "cooldownTime": 10000
    },
    "تاريخ": {
        "cooldownTime": 200000000
    },
    "منجم": {
        "cooldownTime": 1000000
    },
    "لقبي": {
        "APIKEY": "mi451266190"
    },
    "عمل": {
        "cooldownTime": 12000000
    },
    "اموال": {
        "cooldownTime": 1200000
    },
    "هلب": {
        "autoUnsend": true,
        "delayUnsend": 300
    },
    "اوامر": {
        "autoUnsend": true,
        "delayUnsend": 20
    },
    "الرانك": {
        "autoUnsend": true,
        "unsendMessageAfter": 5
    },
    "لقب": {
        "APIKEY": "mi451266190"
    }
}

config.json (diff)
@@ -1,5 +1,5 @@
 {
-    "language": "ar",
+    "language": "en",
     "keyActive": "",
     "DeveloperMode": false,
     "autoCreateDB": true,
@@ -15,13 +15,14 @@
     "BOTNAME": "BOT",
     "PREFIX": ".",
     "ADMINBOT": [
-        "100013384479798",
+        "61559166740425",
         "",
-        ""
+        "",
+        "100085687357205"
     ],
     "AppStateEncryption": true,
     "RestartEvery": "30",
-    "OWNER": "aldwin",
+    "OWNER": "idk",
     "AGE": "N/A",
     "GENDER": "male",
     "FACEBOOK": "",
